# ProjetAnnuelCitationsClientLourd

./: .project  pom.xml
src/main/java/citation/: CitationApplication.java  Server.java
src/main/java/citation/controllers/: CitationController.java  RechercheCitation.java  Server.java  TestController.java  test.java
src/main/java/citation/models/: Auteur.java  Book.java  Citation.java  Dicolink.java  Tag.java
src/main/java/citation/mq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Worker.java
src/main/java/citation/services/: APIInterface.java  APIs.java  DicoLinkInterface.java
src/main/java/main/: main.java
src/main/java/models/: Auteur.java  Book.java  Citation.java  Tag.java
